# LMS

./: CNAME  LMS.sln  README.md  package-lock.json  package.json
.github/workflows/: azure-webapps-dotnet-core.yml
LMS/: Dockerfile  LMS.csproj  Program.cs  Tree.json
LMS/Controllers/: FindingCallNumbersController.cs  HomeController.cs  IdentifyingAreasController.cs  ReplaceBooksController.cs
LMS/Models/: FindingCallNumbers.cs  IdentifyingAreasModel.cs
LMS/Properties/: launchSettings.json
LMS/Properties/PublishProfiles/: lms2023 - Web Deploy.pubxml
LMS/Properties/ServiceDependencies/lms2023 - Web Deploy/: profile.arm.json
LMS/Views/FindingCallNumbers/: Index.cshtml
LMS/Views/Home/: ComingSoon.cshtml  Index.cshtml  Learn.cshtml
LMS/Views/IdentifyingAreas/: Index.cshtml
LMS/Views/ReplaceBooks/: Index.cshtml
LMS/Views/Shared/: _Layout.cshtml
LMS/wwwroot/css/: landingPagesStyles.css  site.css
LMS/wwwroot/js/: IdentifyingAreas.js  IdentifyingCallNumbers.js  site.js
LMS_Management/FindingCallNumbers/: CreateTreeFile.cs  Node.cs  Pair.cs  PopulateTree.cs  Tree.cs
LMS_Management/IdentifyingAreas/: IdentifyingAreas.cs
LMS_Management/ReplacingBooks/: ReplacingBooks.cs
